* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(20 76 95);
  background-size: auto 100vh;
  font-family: 'Source Code Pro', monospace;
  height: 100vh;
  font-size: 12px;
  color: whitesmoke
} 

/* se a tela tiver pelo menos 400px */
@media (min-width: 400px) {
  body {
    font-size: 14px;
  }
}

@media (min-width: 560px) {
  body {
    font-size: 18px;
  }
}

@media (min-width: 880px) {
  body {
    font-size: 20px;
  }
}

@media (min-width: 1200px) {
  body {
    font-size: 22px;
  }
}

header {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu {
  background-color: white;
  position: fixed;
  width: 100vw;
  top: 0;
  z-index: 1;
}

.menu ul {
  display: flex;
  justify-content: space-around;
}

.menu li {
  list-style: none;
}

.menu a {
  display: 	block;
  padding: 10px 20px;
  transition: background-color 1s, color 1s;
}
                     
.menu a:hover {
  background-color: teal;
  color: white;
}

a {
  color: teal;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.title {
  transform: scale(0.2) translateY(30vh);
  opacity: 0;
  animation: linear 2s animacaoTitulo forwards;
}

@keyframes animacaoTitulo {
  100% {
    transform: scale(1) translateY(0);
    opacity: 1;
  }
}

.site-subtitle,
.site-title {
  color: whitesmoke;
  text-align: center;
}

.site-title {
  font-size: 3em;
  font-family: 'Dancing Script', cursive;
}

.site-subtitle {
  font-style: italic;
  font-size: 2em;
  font-family: 'Amatic SC', cursive;
}

.sobre,
.contato,
.projetos {
  padding: 2em;
  min-height: 100vh;
}

@media (min-width: 1200px) {
  .container {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}
}

.sobre h2,
.contato h2,
.projetos h2 {
  font-family: 'Amatic SC', cursive;
  color: whitesmoke;
  margin-bottom: 1.5em;
  font-size: 2em;
  margin-top: 0.3em;
}

.sobre p {
  margin-bottom: 0.5em;
  text-indent: 1.4em;
  text-align: justify;
}

.sobre a {
  color: yellowgreen;
  text-decoration: underline;
}

.sobre a:hover {
  background-color: #1771c534;
  color: whitesmoke;
  text-decoration: none;
}



@media (min-width: 350px){
  .sobre .profile img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 300px;
    height: 300px;
  }
}

@media (min-width: 450px){
  .sobre .profile img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 400px;
    height: 400px;
  }
}
@media (min-width: 600px){
  .sobre .profile img{
    margin-left: 2em;
    margin-bottom: 0.2em;
    float: right;
    clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%);
  }
}

.projetos .grid {
  display: grid;
  gap: 2em;
  justify-content: center;
}

@media (min-width: 560px){
  .projetos .grid {
    grid-template-columns: 240px 240px;
  }
}

@media (min-width: 880px){
  .projetos .grid {
    grid-template-columns: 240px 240px 240px;
    align-content: center;
    justify-content: center;
    height: calc(100vh - 48px - 8em);
  }
}

.projetos figure {
  text-align: center;
}

.img-projetos {
  height: 180px;
  width: 240px;
  object-fit: cover;
  object-position: left bottom;
  border-radius: 5px;
  transition: transform 200ms;
}

/* .img-projetos:hover {
    transform: scale(1.2);
} */

.flip-card {
  perspective: 700px;
}

.card {
  position: relative;
  transform-style: preserve-3d;
  transition: transform 2s;
}

.flip-card:hover .card{
  transform: rotateY(180deg);
}

.card-front, 
.card-back {
  backface-visibility: hidden;
  position: absolute;
  height: 180px;
  width: 100%;
  top: 0;
  left: 0;
}

.card-back {
  background-color: black;
  transform: rotateY(180deg);
}

@media (min-width: 1000px) {
  .img-projetos {
    height: 200px;
    width: 260px;
    object-fit: cover;
    object-position: left bottom;
    border-radius: 5px;
  }
  .projetos .grid {
    grid-template-columns: 270px 270px 270px;
  }
  .card-front,
  .card-back {
    height: 200px;
    width: 100%;
  }
}

@media (min-width: 1200px) {
  .img-projetos {
    height: 280px;
    width: 340px;
    object-fit: cover;
    object-position: left bottom;
    border-radius: 5px;
  }
  .projetos .grid {
    grid-template-columns: 360px 360px 360px;
  }
  .card-front,
  .card-back {
    height: 280px;
    width: 100%;
  }
}

.contato .icons {
  text-align: center;
}

.contato a {
  color: whitesmoke;
  font-size: 6em;
  transition: text-shadow 0.5s;
}

.contato a:active,
.contato a:hover {
  text-decoration: none;
  text-shadow: 0px 0px 10px rgba(255,255,255,0.4);
}